# Real-Estate

./: Real Estate.sln  package.json
Real Estate/: Program.cs  Real Estate.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Real Estate/ClientApp/: package-lock.json  package.json
Real Estate/ClientApp/public/: index.html  manifest.json
Real Estate/ClientApp/src/components/: NavMenu.js
Real Estate/Controllers/: ApartamentosController.cs  CasasController.cs  EnderecosController.cs  ImoveisController.cs  ProprietariosController.cs  WeatherForecastController.cs
Real Estate/Data/: RealEstateContext.cs
Real Estate/Enums/: TipoImovel.cs
Real Estate/Migrations/: 20200818170608_initial.Designer.cs  20200818170608_initial.cs  20200818202849_initial.Designer.cs  20200818202849_initial.cs  20200824165402_initial.Designer.cs  20200824165402_initial.cs  RealEstateContextModelSnapshot.cs
Real Estate/Model/: Apartamento.cs  Casa.cs  Endereco.cs  Imovel.cs  Proprietario.cs
Real Estate/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Real Estate/Properties/: launchSettings.json
clientapp/: package-lock.json  package.json
clientapp/src/: App.js  auth.js  index.js  routes.js
clientapp/src/components/FormImovelApart/: index.js
clientapp/src/components/FormImovelCasa/: index.js
clientapp/src/components/Login/: index.js  style.css
clientapp/src/components/RegisterImovel/: index.js  style.css
clientapp/src/services/: ApiService.js
