<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <RootNamespace>Real_Estate</RootNamespace>
  </PropertyGroup>

  
  <ItemGroup>
    <Compile Remove="Migrations\20200816191537_initial.cs" />
    <Compile Remove="Migrations\20200816191537_initial.Designer.cs" />
    <Compile Remove="Migrations\20200816191838_initial.cs" />
    <Compile Remove="Migrations\20200816191838_initial.Designer.cs" />
    <Compile Remove="Migrations\20200816192407_initial.cs" />
    <Compile Remove="Migrations\20200816192407_initial.Designer.cs" />
    <Compile Remove="Migrations\20200816213117_initial.cs" />
    <Compile Remove="Migrations\20200816213117_initial.Designer.cs" />
    <Compile Remove="Migrations\20200816213957_initial.cs" />
    <Compile Remove="Migrations\20200816213957_initial.Designer.cs" />
    <Compile Remove="Migrations\20200817030216_intial.cs" />
    <Compile Remove="Migrations\20200817030216_intial.Designer.cs" />
    <Compile Remove="Migrations\20200817174347_initial.cs" />
    <Compile Remove="Migrations\20200817174347_initial.Designer.cs" />
    <Compile Remove="Migrations\20200817175025_initial.cs" />
    <Compile Remove="Migrations\20200817175025_initial.Designer.cs" />
    <Compile Remove="Migrations\20200818165726_initial.cs" />
    <Compile Remove="Migrations\20200818165726_initial.Designer.cs" />
    <Compile Remove="Migrations\20200818170608_initial.cs" />
    <Compile Remove="Migrations\20200818170608_initial.Designer.cs" />
    <Compile Remove="Migrations\20200818184422_initial.cs" />
    <Compile Remove="Migrations\20200818184422_initial.Designer.cs" />
    <Compile Remove="Migrations\20200818184548_initial.cs" />
    <Compile Remove="Migrations\20200818184548_initial.Designer.cs" />
    <Compile Remove="Migrations\20200818185023_initial.cs" />
    <Compile Remove="Migrations\20200818185023_initial.Designer.cs" />
    <Compile Remove="Migrations\20200818195744_initial.cs" />
    <Compile Remove="Migrations\20200818195744_initial.Designer.cs" />
    <Compile Remove="Migrations\20200818201106_initial.cs" />
    <Compile Remove="Migrations\20200818201106_initial.Designer.cs" />
    <Compile Remove="Migrations\20200818202031_initial.cs" />
    <Compile Remove="Migrations\20200818202031_initial.Designer.cs" />
    <Compile Remove="Migrations\20200818202849_initial.cs" />
    <Compile Remove="Migrations\20200818202849_initial.Designer.cs" />
    <Compile Remove="Migrations\20200822154357_initial.cs" />
    <Compile Remove="Migrations\20200822154357_initial.Designer.cs" />
    <Compile Remove="Migrations\20200822155015_initial.cs" />
    <Compile Remove="Migrations\20200822155015_initial.Designer.cs" />
    <Compile Remove="Migrations\20200822162916_initial.cs" />
    <Compile Remove="Migrations\20200822162916_initial.Designer.cs" />
    <Compile Remove="Migrations\20200822163046_initial.cs" />
    <Compile Remove="Migrations\20200822163046_initial.Designer.cs" />
    <Compile Remove="Migrations\20200822163154_initial.cs" />
    <Compile Remove="Migrations\20200822163154_initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Nancy" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
